[33m2ce6b72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: add repply to email
[33mb289874[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull: Merge made by the 'ort' strategy.
[33mb01318d[m HEAD@{2}: commit: add repply to email
[33m8411d0e[m HEAD@{3}: commit: add new project
[33ma639146[m HEAD@{4}: commit: update logo and favicon
[33mc142696[m HEAD@{5}: commit: update logo and favicon
[33m45394b4[m HEAD@{6}: commit: update logo and favicon
[33m7baa726[m HEAD@{7}: commit: update logo and favicon
[33m61740bc[m HEAD@{8}: commit: update project
[33maf1bc5b[m HEAD@{9}: commit: update project
[33m554876c[m HEAD@{10}: commit: update project
[33m3b840bc[m HEAD@{11}: commit: turn to maintenance mode
[33m5fa2a06[m HEAD@{12}: commit: Update domain and api emails
[33m64d64ca[m HEAD@{13}: commit: Update domain and api emails
[33md5aee25[m HEAD@{14}: commit: add maintenance mode
[33m6badd63[m HEAD@{15}: commit: add maintenance mode
[33ma67ed70[m HEAD@{16}: commit: add maintenance mode
[33m0d47d6b[m HEAD@{17}: commit: Résolution des conflits
[33mdc702fa[m HEAD@{18}: commit: Résolution des conflits
[33m4b32759[m HEAD@{19}: commit: Résolution des conflits
[33m59f3d59[m HEAD@{20}: commit (merge): Résolution des conflits
[33mf447bf8[m HEAD@{21}: commit: update dowlasd cv button
[33mbecbdd2[m HEAD@{22}: commit: Update dowload resume
[33m41ebd33[m HEAD@{23}: commit: Update dowload resume
[33mbc36a00[m HEAD@{24}: commit: Update dowload resume
[33m1ef2ba0[m HEAD@{25}: commit: Update dowload resume
[33m4f9eb86[m HEAD@{26}: commit: add cv to resume
[33m2e56250[m HEAD@{27}: commit: add cv to resume
[33m4e54058[m HEAD@{28}: commit: add cv to resume
[33mbe3dd94[m HEAD@{29}: commit: add cv to resume
[33m07ec924[m HEAD@{30}: clone: from https://github.com/kevinkenfack/kevinkenfack.dev.git
