[33mcommit 8099bbfe65cf261abeef0082280cf436d87cc78f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Mon Oct 21 18:01:13 2024 +0100

    add en project

[33mcommit 0345ba9ab23c8e1ad7e6f7efbdabb96527868560[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Mon Oct 21 17:42:44 2024 +0100

    add en project

[33mcommit bf921c6a5da1b6aa86b19ddd2ca53a457bcab7de[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sun Oct 20 13:46:29 2024 +0100

    add en project

[33mcommit 39aff16b82846eac410424077e53230e88611c05[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sun Oct 20 13:05:05 2024 +0100

    fix seo meta

[33mcommit ead5b5409892751de97af2bc045ce58ab8332525[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 19 13:22:13 2024 +0100

    update open graph title

[33mcommit eceb55a7977836fd053fb979f65034a6f01992fc[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 19 13:02:34 2024 +0100

    update open graph title

[33mcommit 3694bf2e256ee0340bf6ba71201b8d7c662cfd97[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 19 12:57:37 2024 +0100

    update open graph title

[33mcommit 2f8584cc3fec3f2fa5a36a64f2572573cb6d4666[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 19 12:50:32 2024 +0100

    update open graph title

[33mcommit 9df647c939c7e2d8beae8f012a478db74490e2c5[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 19 12:46:57 2024 +0100

    update open graph title

[33mcommit bc22e1acaa46969c38f8505d478c601f72b8dfa6[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 19 12:38:03 2024 +0100

    update open graph title

[33mcommit 615d2a71dae68f26a945607c883c290cd2aa859a[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 19 09:58:35 2024 +0100

    update email tamplate submission

[33mcommit b212cc99c067e13bcd360e772e69d65c55fcc3c8[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 11:11:55 2024 +0100

    change paragraphe style

[33mcommit f7d680a56eac3a611266f2fa0d2ac87783e5b5ba[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 11:08:11 2024 +0100

    change paragraphe style

[33mcommit 31acf5d32b2d6363072a99766b442e782e77e7f4[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 10:41:17 2024 +0100

    change paragraphe style

[33mcommit 662506c3937bab68d8de88227d0bcec062f45c88[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 10:30:07 2024 +0100

    change paragraphe style

[33mcommit d676ad67fbbc365a9e8071a4cd024f4a2188c084[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 10:26:18 2024 +0100

    change paragraphe style

[33mcommit 95ad9f522154cd2f3f9336fb06330952fe39a999[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 09:58:48 2024 +0100

    change paragraphe style

[33mcommit 7b99d4d17f5fdf90935f8154e275fe15fd007faa[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 09:50:38 2024 +0100

    translate the blogs to fr

[33mcommit 232e75a822ef5f2065ffc84f2bc5982eb5a39927[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 09:29:55 2024 +0100

    translate the blogs to fr

[33mcommit 1a49732da8cbf3010f0cec8f9eae2065533edab0[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 09:24:59 2024 +0100

    translate the blogs to fr

[33mcommit e8ff3774fce1d4cbefde506b8abfd72f5121126c[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 09:05:47 2024 +0100

    translate the blogs to fr

[33mcommit 54facd5c0f19fbdfbae71bf2df9cd01c543acf70[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 08:43:34 2024 +0100

    translate the blogs to fr

[33mcommit 6e2b37d1a7c0019db5b47179a98d6388dcf2d247[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 08:22:06 2024 +0100

    change footer logo

[33mcommit 9115a0d2dc534975a6fb3b7ae45ad5de0653aeb2[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Fri Oct 18 08:11:46 2024 +0100

    change social preview

[33mcommit 7984c90ca16f76bb3fa8acd70e8c75430e4979e9[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 16 13:57:23 2024 +0100

    change social preview

[33mcommit e2c292db3710e2f1d0c9e5c611ec4ecec42d2530[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 16 13:38:21 2024 +0100

    change social preview

[33mcommit da70f46ebe835b21fe1c4c224643e45b1dea3409[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 16 13:01:40 2024 +0100

    change social preview

[33mcommit 456e87ca55a770638ca08a883489ecf55108e46e[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 16 12:36:44 2024 +0100

    change social preview

[33mcommit 1060b905f5b66c6a64e67acc276de21c12c46d50[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 16 12:17:09 2024 +0100

    change social preview

[33mcommit 8a7ddbca0e40954be93bc27166feb1827b11781d[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 16 11:38:17 2024 +0100

    change social preview

[33mcommit ff4ffa520f64a08c401dd3e4a538200c38ba4f4d[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 16 11:13:37 2024 +0100

    change social preview

[33mcommit 0cae91783825c406373a4105d9aec1dcd0a3db60[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Tue Oct 15 09:23:16 2024 +0100

    add repply to email

[33mcommit e2bc627c7a4f3117cf71d563e26cc7fb9788f9f6[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Tue Oct 15 09:17:11 2024 +0100

    add repply to email

[33mcommit 2defe4e91d4a1246a3692972d3e9894e5a97b8e8[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Tue Oct 15 09:08:59 2024 +0100

    add repply to email

[33mcommit b01318d35879bf096011e0e101abfe811a166648[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Tue Oct 15 08:27:13 2024 +0100

    add repply to email

[33mcommit 8411d0e9d400afc9e3800501e92a05dccb1937ea[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 12 09:36:18 2024 +0100

    add new project

[33mcommit a6391465d45959b31933022fcb3a348b69faa6d2[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 9 16:44:03 2024 +0100

    update logo and favicon

[33mcommit c1426967a9ff00c031a04c8f9065f1e48bc2a38e[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 9 16:24:26 2024 +0100

    update logo and favicon

[33mcommit 45394b4857377af9cfbe1703296ea4d49efd80e4[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 9 16:18:07 2024 +0100

    update logo and favicon

[33mcommit 7baa7268b03148a7a48e46bec47df504bbafe416[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 9 16:05:14 2024 +0100

    update logo and favicon

[33mcommit 61740bca6c0b52954d3142d10ef1fa7ef9c3b4d4[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 9 15:20:46 2024 +0100

    update project

[33mcommit af1bc5b34a47793d94c8956440aae351a2469f67[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 9 15:15:36 2024 +0100

    update project

[33mcommit 554876c95fe7479f30f177f530a2f8a1f2844415[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Wed Oct 9 15:08:32 2024 +0100

    update project

[33mcommit 3b840bca395023035e9404c7850cc7ffea18ce22[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Mon Oct 7 11:09:03 2024 +0100

    turn to maintenance mode

[33mcommit 5fa2a0607ea49434a9b9ef94f14a20edf3272e61[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 5 17:49:00 2024 +0100

    Update domain and api emails

[33mcommit 64d64cacfb69cf3a5dd19ea81d3fb90844313cae[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Sat Oct 5 17:32:37 2024 +0100

    Update domain and api emails

[33mcommit d5aee25a3116a69b3e6ef761afd25627bce89fe9[m
Author: Kevin Kenfack <kenfackjoelkevin@yahoo.com>
Date:   Mon Sep 30 20:32:32 